server.port=9898
	## Enable H2 Console
	spring.h2.console.enabled=true
	spring.datasource.url=jdbc:h2:mem:testdb
	spring.datasource.driver-class-name=org.h2.Driver
	spring.datasource.data-username=sa
	spring.datasource.data-password=null
	## Display Generated SQL on console
	spring.jpa.show-sql=true
	## View Resolver details
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
